Checking luce_stage3 > cppcheck (platform: espressif32; board: nodemcu-32s; framework: espidf)
--------------------------------------------------------------------------------
src/main.cpp:396: [low:style] Condition 'required>0' is always true [knownConditionTrueFalse]
src/main.cpp:395: [low:style] The scope of the variable 'blob_preview' can be reduced. [variableScope]
src/main.cpp:922: [low:style] Consider using std::find_if algorithm instead of a raw loop. [useStlAlgorithm]
src/main.cpp:148: [low:style] The function 'log_status_health_lines' is never used. [unusedFunction]
src/main.cpp:648: [low:style] The function 'write_text' is never used. [unusedFunction]
========================== [PASSED] Took 0.09 seconds ==========================

Component     HIGH    MEDIUM    LOW
-----------  ------  --------  -----
src            0        0        5

Total          0        0        5

Environment    Tool      Status    Duration
-------------  --------  --------  ------------
luce_stage3    cppcheck  PASSED    00:00:00.089
========================= 1 succeeded in 00:00:00.089 =========================
STATUS=PASS
