Checking luce_stage0 > cppcheck (platform: espressif32; board: nodemcu-32s; framework: espidf)
--------------------------------------------------------------------------------
src/main.cpp:79: [low:style] struct member 'InitPathResult::ok' is never used. [unusedStructMember]
src/main.cpp:81: [low:style] struct member 'InitPathResult::status' is never used. [unusedStructMember]
src/main.cpp:93: [low:style] The function 'log_heap_integrity' is never used. [unusedFunction]
src/main.cpp:117: [low:style] The function 'init_status_name' is never used. [unusedFunction]
src/main.cpp:129: [low:style] The function 'init_result_success' is never used. [unusedFunction]
src/main.cpp:133: [low:style] The function 'init_result_failure' is never used. [unusedFunction]
src/main.cpp:148: [low:style] The function 'log_status_health_lines' is never used. [unusedFunction]
src/main.cpp:171: [low:style] The function 'log_runtime_status_line' is never used. [unusedFunction]
src/main.cpp:179: [low:style] The function 'log_stage4_watermarks' is never used. [unusedFunction]
========================== [PASSED] Took 0.03 seconds ==========================

Component     HIGH    MEDIUM    LOW
-----------  ------  --------  -----
src            0        0        9

Total          0        0        9

Environment    Tool      Status    Duration
-------------  --------  --------  ------------
luce_stage0    cppcheck  PASSED    00:00:00.035
========================= 1 succeeded in 00:00:00.035 =========================
STATUS=PASS
