Checking luce_stage4 > cppcheck (platform: espressif32; board: nodemcu-32s; framework: espidf)
--------------------------------------------------------------------------------
src/main.cpp:396: [low:style] Condition 'required>0' is always true [knownConditionTrueFalse]
src/main.cpp:395: [low:style] The scope of the variable 'blob_preview' can be reduced. [variableScope]
src/main.cpp:922: [low:style] Consider using std::find_if algorithm instead of a raw loop. [useStlAlgorithm]
src/main.cpp:1383: [medium:warning] Uninitialized variable: argv [uninitvar]
========================== [PASSED] Took 0.36 seconds ==========================

Component     HIGH    MEDIUM    LOW
-----------  ------  --------  -----
src            0        1        3

Total          0        1        3

Environment    Tool      Status    Duration
-------------  --------  --------  ------------
luce_stage4    cppcheck  PASSED    00:00:00.357
========================= 1 succeeded in 00:00:00.357 =========================
STATUS=PASS
