Checking luce_stage0 > cppcheck (platform: espressif32; board: nodemcu-32s; framework: espidf)
--------------------------------------------------------------------------------
src/main.cpp:102: [low:style] struct member 'InitPathResult::ok' is never used. [unusedStructMember]
src/main.cpp:104: [low:style] struct member 'InitPathResult::status' is never used. [unusedStructMember]
src/main.cpp:226: [low:style] The function 'log_heap_integrity' is never used. [unusedFunction]
src/main.cpp:250: [low:style] The function 'init_status_name' is never used. [unusedFunction]
src/main.cpp:262: [low:style] The function 'init_result_success' is never used. [unusedFunction]
src/main.cpp:266: [low:style] The function 'init_result_failure' is never used. [unusedFunction]
src/main.cpp:281: [low:style] The function 'log_status_health_lines' is never used. [unusedFunction]
src/main.cpp:305: [low:style] The function 'log_runtime_status_line' is never used. [unusedFunction]
src/main.cpp:314: [low:style] The function 'log_stage4_watermarks' is never used. [unusedFunction]
========================== [PASSED] Took 0.03 seconds ==========================

Component     HIGH    MEDIUM    LOW
-----------  ------  --------  -----
src            0        0        9

Total          0        0        9

Environment    Tool      Status    Duration
-------------  --------  --------  ------------
luce_stage0    cppcheck  PASSED    00:00:00.028
========================= 1 succeeded in 00:00:00.028 =========================
