# pio_check_stage0
timestamp_utc: 2026-02-22T20:26:56Z
command: if pio check -e luce_stage0 >/tmp/pio_check_tmp.txt 2>&1; then cat /tmp/pio_check_tmp.txt; else cat /tmp/pio_check_tmp.txt; exit 1; fi
status:
load-nvmrc:1: command not found: nvm
load-nvmrc:2: command not found: nvm_find_nvmrc
load-nvmrc:8: command not found: nvm
load-nvmrc:1: command not found: nvm
load-nvmrc:2: command not found: nvm_find_nvmrc
load-nvmrc:8: command not found: nvm
Checking luce_stage0 > cppcheck (platform: espressif32; board: nodemcu-32s; framework: espidf)
--------------------------------------------------------------------------------
Error: cppcheck failed to perform check! Please examine tool output in verbose mode.
========================== [FAILED] Took 0.63 seconds ==========================

Environment    Tool      Status    Duration
-------------  --------  --------  ------------
luce_stage0    cppcheck  FAILED    00:00:00.629
==================== 1 failed, 0 succeeded in 00:00:00.629 ====================
status: FAIL
exit_code: 1
